<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Competences</title>
    <link rel="stylesheet" href="styleMenu.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleLinkedin.css" />
    <link rel="stylesheet" href="stylecomp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='titlepres'>
        <span>
          Mes compétences
        </span>
      </div>
    <nav>
      <a href="index.html">Acceuil</a>
      <a href="presentation.html">A propos</a>
      <a href="competences.html">Mes compétences</a>
      <a href="projets.html">Mes Projets</a>
    </nav>
    <button type="button" aria-label="toggle curtain navigation"
      class="nav-toggler">
      <span class="line l1"></span>
      <span class="line l2"></span>
      <span class="line l3"></span>
      <span class="rectangle l4"></span>
      <span class="rectangle l5"></span>
      <span class="rectangle l6"></span>
      <span class="rectangle l7"></span>

    </button>
    <div class="container">
        <div>
        <div class="skill-box">
          <span class="title">HTML</span>
      
          <div class="skill-bar">
            <span class="skill-per html">
              <span class="tooltip">70%</span>
            </span>
          </div>
        </div>
      
        <div class="skill-box">
          <span class="title">CSS</span>
      
          <div class="skill-bar">
            <span class="skill-per scss">
              <span class="tooltip">60%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <span class="title">PHP</span>
      
          <div class="skill-bar">
            <span class="skill-per php">
              <span class="tooltip">80%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
            <span class="title">Symfony</span>
        
            <div class="skill-bar">
              <span class="skill-per symfony">
                <span class="tooltip">75%</span>
              </span>
            </div>
          </div>
          <div class="skill-box">
            <span class="title">JavaScript</span>
        
            <div class="skill-bar">
              <span class="skill-per javascript">
                <span class="tooltip">85%</span>
              </span>
            </div>
          </div>
        </div>

        <div class="logo">
          <div class="card3">
            <div class="skill">
              <img src="image/javascript.png" alt="JavaScript">
              <p style="color:white;">JavaScript</p>
            </div>
            <div class="skill">
              <img src="image/nodejs.png" alt="Node.js">
              <p style="color:white;">Node.js</p>
            </div>
            <div class="skill">
              <img src="image/png-transparent-symfony-php-computesymfony.png" alt="Symfony">
              <p style="color:white;">Symfony</p>
            </div>
            <div class="skill">
              <img src="image/vuejs.png" alt="VueJS" style="background-color: white;">
              <p style="color:white;">VueJS</p>
            </div>
            <div class="skill">
              <img src="image/kotlin.png" alt="kotlin">
              <p style="color:white;">Kotlin</p>
            </div>

            <div class="skill">
              <img src="image/mongodb.png" alt="MongoDB" style="background-color: white;">
              <p style="color:white;">MongoDB</p>
            </div>
            <div class="skill">
              <img src="image/php.png" alt="PHP">
              <p style="color:white;">PHP</p>
            </div>
            <div class="skill">
              <img src="image/java.svg" alt="Java">
              <p style="color:white;">Java</p>
            </div>
            <div class="skill">
              <img src="image/python.jpg" alt="python">
              <p style="color:white;">Python</p>
            </div>
            <div class="skill">
              <img src="image/C.png" alt="C">
              <p style="color:white;">C</p>
            </div>
          </div>
        </div>
        
      </div>

      <div class="card4">
        <table>
          <thead>
              <tr>
                    <th style="background-color: rgba(255, 0, 0, 0.6);
                    position: relative;
                    animation: halo 1.5s infinite;
                    border: 1px solid white;">Réaliser</th>
                    <th style="background-color: rgba(255, 165, 0, 0.6);
                    position: relative;
                    animation: halo 1.5s infinite;
                    border: 1px solid white;">Optimiser</th>
                    <th style="background-color: rgba(255, 255, 0, 0.6);
                    position: relative;
                    animation: halo 1.5s infinite;
                    border: 1px solid white;">Administrer</th>
                    <th style="background-color: rgba(0, 255, 0, 0.6);
                    position: relative;
                    animation: halo 1.5s infinite;
                    border: 1px solid white;">Gérer</th>
                  <th style="background-color: rgba(0, 0, 255, 0.6);
                  position: relative;
                  animation: halo 1.5s infinite;
                  border: 1px solid white;">Conduire</th>
                    <th style="background-color: rgba(0, 0, 0, 0.6);
                    position: relative;
                    animation: halo 1.5s infinite;
                    border: 1px solid white;">Collaborer</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Niveau 1 <br>
                    Développer des
                    applications
                    informatiques simples
                    </td>
                  <td>Niveau 1 <br>
                    Appréhender et
                    construire des
                    algorithmes</td>
                  <td>Niveau 1 <br>
                    Installer et configurer
                    un poste de travai</td>
                  <td style="background-color: rgba(0, 255, 0, 0.6);
                  position: relative;
                  animation: halo 1.5s infinite;
                  border: 1px solid white;">Niveau 1 <br>
                    Installer et configurer
                    un poste de travai</td>
                  <td style="background-color: rgba(0, 0, 255, 0.6);
                  position: relative;
                  animation: halo 1.5s infinite;
                  border: 1px solid white;">Niveau 1 <br>
                    Identifier les besoins
                    métiers des clients et
                    des utilisateurs</td>
                  <td>Niveau 1 <br>
                    Identifier ses aptitudes
                    pour travailler dans
                    une équipe</td>
              </tr>
              <tr>
                  <td style="background-color: rgba(255, 0, 0, 0.6);
                  position: relative;
                  animation: halo 1.5s infinite;
                  border: 1px solid white;">Niveau 2 <br>
                    Partir des exigences
                    et aller jusqu’à une
                    application complète</td>
                  <td style="background-color: rgba(255, 165, 0, 0.6);
                  position: relative;
                  animation: halo 1.5s infinite;
                  border: 1px solid white;">Niveau 2 <br>
                    Sélectionner les
                    algorithmes adéquats
                    pour répondre à un
                    problème donné</td>
                  <td style="background-color: rgba(255, 255, 0, 0.6);
                  position: relative;
                  animation: halo 1.5s infinite;
                  border: 1px solid white;">Niveau 2 <br>
                    Déployer des services
                    dans une architecture
                    réseau</td>
                  <td>Niveau 2 <br>
                    Optimiser une base de
                    données, interagir
                    avec une application
                    et mettre en œuvre la
                    sécurité</td>
                  <td>Niveau 2 <br>
                    Appliquer une
                    démarche de suivi de
                    projet en fonction des
                    besoins métiers des
                    clients et des
                    utilisateurs</td>
                  <td style="background-color: rgba(0, 0, 0, 0.6);
                  position: relative;
                  animation: halo 1.5s infinite;
                  border: 1px solid white;">Niveau 2 <br>
                    Situer son rôle et ses
                    missions au sein
                    d’une équipe
                    informatique
                    </td>
              </tr>
              <tr>
                  <td>Niveau 3<br>
                    Adapter des
                    applications sur un
                    ensemble de supports
                    (embarqué, web, mobile, IoT…)</td>
                  <td>Niveau 3<br>
                    Analyser et optimiser
                    des applications</td>
                  <td style="border : transparent"></td>
                  <td style="border : transparent"></td>
                  <td style="border : transparent"></td>
                  <td>Niveau 3<br>
                    Manager une équipe
                    informatique</td>
              </tr> 
          </tbody>
      </table>
      </div>
      
    <script src="script.js"></script>
  </body>

  <footer>
    <div class="card2">
        <div id='linkedin'>
            <a href="https://www.linkedin.com/in/cl%C3%A9ment-carvalho-984031252/">
                <button class="Btn">
                    <span class="svgContainer">
                      <svg
                        viewBox="0 0 448 512"
                        height="1.6em"
                        xmlns="http://www.w3.org/2000/svg"
                        class="svgIcon"
                        fill="white"
                      >
                        <path
                          d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
                        ></path>
                      </svg>
                    </span>
                    <span class="BG"></span>
                  </button>
                </a>
        </div>
    
        
    </div>
    <div id='footer'>
        <span>
            © 2024 Clément Carvalho
        </span>
    </div>
  </footer>
</html>