<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page D Acceuil</title>
    <link rel="stylesheet" href="styleMenu.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleLinkedin.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
      <span>
        Bienvenue Sur Mon Portfolio
      </span>
      <br>
      <br>
      <span>
        Utiliser le menu pour naviguer
      </span>
      
    </div>

    <nav>
      <a href="index.html">Acceuil</a>
      <a href="presentation.html">A propos</a>
      <a href="competences.html">Mes compétences</a>
      <a href="projets.html">Mes Projets</a>
    </nav>
    <button type="button" aria-label="toggle curtain navigation"
      class="nav-toggler">
      <span class="line l1"></span>
      <span class="line l2"></span>
      <span class="line l3"></span>
      <span class="rectangle l4"></span>
      <span class="rectangle l5"></span>
      <span class="rectangle l6"></span>
      <span class="rectangle l7"></span>

    </button>

    <script src="script.js"></script>
  </body>

  <footer>
    <div class="card2">
        <div id='linkedin'>
            <a href="https://www.linkedin.com/in/cl%C3%A9ment-carvalho-984031252/">
                <button class="Btn">
                    <span class="svgContainer">
                      <svg
                        viewBox="0 0 448 512"
                        height="1.6em"
                        xmlns="http://www.w3.org/2000/svg"
                        class="svgIcon"
                        fill="white"
                      >
                        <path
                          d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
                        ></path>
                      </svg>
                    </span>
                    <span class="BG"></span>
                  </button>
                </a>
        </div>
    
        
    </div>
    <div id='footer'>
        <span>
            © 2024 Clément Carvalho
        </span>
    </div>
  </footer>
</html>